<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style1 {
            height: 26px;
        }
        .auto-style2 {
            width: 842px;
        }
        .auto-style3 {
            width: 842px;
            height: 26px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr style="background-color:#3f4fac">
                <td class="auto-style2">&nbsp;&nbsp;&nbsp;&nbsp; 
                    <asp:Label ID="Label1" runat="server" ForeColor="White" Text="Product Information"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="lbtnLogin" runat="server" BackColor="#3F4FAC" ForeColor="White">Login</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="lbtnRegistration" runat="server" BackColor="#3F4FAC" ForeColor="White">Registration</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="lbtnHome" runat="server" BackColor="#3F4FAC" ForeColor="White">HomePage</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="background-color:#3f4fac">
                <td class="auto-style3">
                    &nbsp;&nbsp;&nbsp;
                    <br />
                    <br />
                    <br />
                    &nbsp;</td>
            </tr >
          
                </table>
    </form>
</body>
</html>
